Project_Wulkanizacja/GetDatabaseConnectionData.xaml

<Window x:Class="Project_Wulkanizacja.GetDatabaseConnectionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Wulkanizacja"
        mc:Ignorable="d"
        Title="GetDatabaseConnectionData" Height="370" Width="460" ResizeMode="NoResize">
    <Grid>
        <Label Content="Serwer:" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Height="40" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
        <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="150,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20"/>
        <Label Content="Baza danych:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Height="40" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
        <TextBox x:Name="DatabaseNameTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="150,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20"/>
        <Label Content="Login (uid):" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Height="40" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
        <TextBox x:Name="UIDTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="150,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Height="40" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="150,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="20"/>
        <Button x:Name="SaveCredentialsButton" Content="Zapisz" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" Click="SaveCredentials"/>

    </Grid>
</Window>
