Project_Wulkanizacja/MainWindow.xaml

<Window x:Class="Project_Wulkanizacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Wulkanizacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1440">
    <Grid>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="RegistrationInputTextBox" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="30"/>
        <Button x:Name="RegistrationSearchButton" Content="Szukaj" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
        <DataGrid x:Name="ResultsGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,76,375,184" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="RemarkShowButton" Content="Pokaż uwagi" HorizontalAlignment="Left" Margin="10,746,0,0" VerticalAlignment="Top" Height="35" Width="600" IsEnabled="False"/>
        <Button x:Name="RemarkSaveButton" Content="Zapisz uwagi" HorizontalAlignment="Left" Margin="853,746,0,0" VerticalAlignment="Top" Height="35" Width="212" IsEnabled="False" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="610" Margin="1070,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label Content="Filtry" HorizontalAlignment="Left" Margin="1220,29,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="1220,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="RemarkTextBox" HorizontalAlignment="Left" Height="76" Margin="634,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="??marka samochodu:" HorizontalAlignment="Left" Margin="1114,155,0,0" VerticalAlignment="Top" Width="136" Height="30" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="FilterCarManufacturerComboBox" HorizontalAlignment="Left" Margin="1255,155,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Label Content="kola/opony:" HorizontalAlignment="Left" Margin="1114,215,0,0" VerticalAlignment="Top" Width="136" Height="30" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="FilterWheelTiresComboBox" HorizontalAlignment="Left" Margin="1255,215,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Label Content="jakość:" HorizontalAlignment="Left" Margin="1114,335,0,0" VerticalAlignment="Top" Width="136" Height="30" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="FilterQualityComboBox" HorizontalAlignment="Left" Margin="1255,335,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Label Content="numer magazynu:" HorizontalAlignment="Left" Margin="1114,395,0,0" VerticalAlignment="Top" Width="136" Height="30" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="FilterWarehouseNumberComboBox" HorizontalAlignment="Left" Margin="1255,395,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Label Content="status:" HorizontalAlignment="Left" Margin="1114,455,0,0" VerticalAlignment="Top" Width="136" Height="30" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="FilterStatusComboBox" HorizontalAlignment="Left" Margin="1255,455,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Button x:Name="FilterButton" Content="Filtruj" HorizontalAlignment="Left" Margin="1197,530,0,0" VerticalAlignment="Top" Height="41" Width="106"/>
        <Button x:Name="RecordInsertButton" Content="Dodaj wpis" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Height="35" Width="600" Click="RecordInsertButton_Click"/>
        <Button x:Name="RecordEditButton" Content="Edytuj wpis" HorizontalAlignment="Left" Margin="10,665,0,0" VerticalAlignment="Top" Height="35" Width="600" IsEnabled="False"/>
        <Label x:Name="RemarkLabel" Content="Uwagi:" HorizontalAlignment="Left" Margin="634,625,0,0" VerticalAlignment="Top" Height="35" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="RemarkHideButton" Content="Ukryj uwagi" HorizontalAlignment="Left" Margin="634,746,0,0" VerticalAlignment="Top" Height="35" Width="212" Click="HideRemarks" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="RecordDeleteButton" Content="Usuń wpis" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" Height="36" Width="600" IsEnabled="False"/>

    </Grid>
</Window>
