Project_Wulkanizacja/MainWindow.xaml

<Window x:Class="Project_Wulkanizacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Wulkanizacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1440">
    <Grid>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" TextChanged="TextBox_TextChanged" Height="30"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,76,375,204" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Pokaż uwagi" HorizontalAlignment="Left" Margin="10,704,0,0" VerticalAlignment="Top" Height="35" Width="195"/>
        <Button Content="Zapisz uwagi" HorizontalAlignment="Left" Margin="415,704,0,0" VerticalAlignment="Top" Height="35" Width="195"/>
        <Rectangle HorizontalAlignment="Left" Height="610" Margin="1070,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label Content="Filtry" HorizontalAlignment="Left" Margin="1220,29,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="1220,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="634,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label Content="numer magazynu:" HorizontalAlignment="Left" Margin="1114,95,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,95,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="numer magazynu" HorizontalAlignment="Left" Margin="1114,155,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,155,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="numer magazynu" HorizontalAlignment="Left" Margin="1114,215,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,215,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="numer magazynu" HorizontalAlignment="Left" Margin="1114,275,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,275,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="numer magazynu" HorizontalAlignment="Left" Margin="1114,335,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,335,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="numer magazynu" HorizontalAlignment="Left" Margin="1114,395,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,395,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="numer magazynu" HorizontalAlignment="Left" Margin="1114,455,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="1276,455,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="1197,530,0,0" VerticalAlignment="Top" Height="41" Width="106"/>
        <Button Content="Dodaj wpis" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Height="35" Width="600"/>
        <Button Content="Edytuj wpis" HorizontalAlignment="Left" Margin="10,665,0,0" VerticalAlignment="Top" Height="35" Width="600"/>
        <Label Content="Uwagi:" HorizontalAlignment="Left" Margin="634,625,0,0" VerticalAlignment="Top" Height="35" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
        <Button Content="Ukryj uwagi" HorizontalAlignment="Left" Margin="210,704,0,0" VerticalAlignment="Top" Height="35" Width="200" Click="Button_Click"/>

    </Grid>
</Window>
